<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <title>Number guessing game</title>

    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 95%;
        height: 95%;
        margin: 20px 20px;
        text-align: center;
      }

      h1 {
          font-size: 7rem;
          margin: 0 auto;
      }

      p {
        font-size: 2.1rem;
        padding: 1rem;

      }

      label {
          font-size: 2.5rem;
      }

      .form {
          /* display: flex; */
          height: 50%;
          margin: auto;
      }

      .form input[type="number"] {
        width: 20%;
        height: auto;
        margin: auto;
        font-size: 2.5rem;
        margin: 10px;
        padding: 10px;
        border: thick double #32a1ce;
    }

      .guessSubmit {
          width: 20%;
          height: 20%;
          margin: 10px;
          padding: 10px;
          font-size: 2rem;
      }

      button {
          width: 90%;
          height: 20%;
          font-size: 2rem;
          margin: 0 auto;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }
    </style>
  </head>

  <body>
    <h1>数字当てゲーム</h1>

    <p>ランダムで1から100まで数字を設定しました。<br>
        10ターン以内に数字を当ててください。<br>
        推測が高すぎるか低すぎるかをお知らせします。</p>
    
        <div class="form">
      <label for="guessField">推測を入力してください: </label>
      <input type="number" min="1" max="100" required id="guessField" class="guessField">
      <input type="submit" value="推測を送信" class="guessSubmit">
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <script>
// １から１００までのランダムな数字を代入
        let randomNumber = Math.floor(Math.random() * 100) + 1;

// htmlの段落、値を追加するために使用する
        const guesses = document.querySelector('.guesses');
        const lastResult = document.querySelector('.lastResult');
        const lowOrHi = document.querySelector('.lowOrHi');

// テキスト入力フォーム、送信ボタン
        const guessSubmit = document.querySelector('.guessSubmit');
        const guessField = document.querySelector('.guessField');
        
// 予想した回数、リセットボタンへの参照
        let guessCount = 1;
        let resetButton;


        function checkGuess() {
            let userGuess = Number(guessField.value);
            if(guessCount === 1) {
                guesses.testContent ='前回の予想:';
            }
            guesses.textContent += userGuess + ' ';

            if (userGuess === randomNumber) {
                lastResult.textContent = 'おめでとう!正解です!';
                lastResult.style.backgroundColor = 'green';
                lowOrHi.textContent = '';
                setGameOver();
            } else if (guessCount === 10) {
                lastResult.textContent = '!!!ゲームオーバー!!!';
                setGameOver();
            } else {
                lastResult.textContent = '間違いです!';
                lastResult.style. backgroundColor = 'red';
                if (userGuess < randomNumber) {
                    lowOrHi.textContent = '予想は小さすぎ!';
                } else if (userGuess > randomNumber) {
                    lowOrHi.textContent = '予想は大きすぎ!';
                }
            }

            guessCount++;
            guessField.value = '';
            guessField.focus();
        }

    guessSubmit.addEventListener('click',checkGuess);


        function setGameOver() {
            guessField.disabled = true;
            guessSubmit.disabled =true;
            resetButton = document.createElement('button');
            resetButton.textContent = '新しいゲームを始める';
            document.body.appendChild(resetButton);
            resetButton.addEventListener('click', restGame);
        }

        function restGame() {
            guessCount = 1;

            const resetParas = document.querySelectorAll('.resultParas p');
            for (let i = 0; i < resetParas.length; i++) {
                resetParas[i].textContent = ' ';
            }

            resetButton.parentNode.removeChild(resetButton);

            guessField.disabled = false;
            guessSubmit.disabled = false;
            guessField.value = ' ';
            guessField.focus();

            lastResult.style.backgroundColor = 'white';

            randomNumber = Math.floor(Math.random() * 100) + 1;
        }
    </script>
  </body>
</html>